// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		676BF05B1487FB8F00D4781F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 676BF05A1487FB8F00D4781F /* UIKit.framework */; };
		676BF05D1487FB8F00D4781F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 676BF05C1487FB8F00D4781F /* Foundation.framework */; };
		676BF05F1487FB8F00D4781F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 676BF05E1487FB8F00D4781F /* CoreGraphics.framework */; };
		676BF0651487FB8F00D4781F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 676BF0631487FB8F00D4781F /* InfoPlist.strings */; };
		676BF0671487FB8F00D4781F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 676BF0661487FB8F00D4781F /* main.m */; };
		676BF06B1487FB8F00D4781F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 676BF06A1487FB8F00D4781F /* AppDelegate.m */; };
		676BF06E1487FB8F00D4781F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 676BF06D1487FB8F00D4781F /* ViewController.m */; };
		676BF0711487FB8F00D4781F /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 676BF06F1487FB8F00D4781F /* ViewController.xib */; };
		676BF0781487FF9300D4781F /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 676BF0771487FF9300D4781F /* MapKit.framework */; };
		676BF07B1488050F00D4781F /* MyAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 676BF07A1488050F00D4781F /* MyAnnotation.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		676BF0561487FB8F00D4781F /* Ej1T5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ej1T5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		676BF05A1487FB8F00D4781F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		676BF05C1487FB8F00D4781F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		676BF05E1487FB8F00D4781F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		676BF0621487FB8F00D4781F /* Ej1T5-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Ej1T5-Info.plist"; sourceTree = "<group>"; };
		676BF0641487FB8F00D4781F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		676BF0661487FB8F00D4781F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		676BF0681487FB8F00D4781F /* Ej1T5-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Ej1T5-Prefix.pch"; sourceTree = "<group>"; };
		676BF0691487FB8F00D4781F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		676BF06A1487FB8F00D4781F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		676BF06C1487FB8F00D4781F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		676BF06D1487FB8F00D4781F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		676BF0701487FB8F00D4781F /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		676BF0771487FF9300D4781F /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		676BF0791488050F00D4781F /* MyAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; path = MyAnnotation.h; sourceTree = "<group>"; };
		676BF07A1488050F00D4781F /* MyAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyAnnotation.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		676BF0531487FB8F00D4781F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				676BF0781487FF9300D4781F /* MapKit.framework in Frameworks */,
				676BF05B1487FB8F00D4781F /* UIKit.framework in Frameworks */,
				676BF05D1487FB8F00D4781F /* Foundation.framework in Frameworks */,
				676BF05F1487FB8F00D4781F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		676BF04B1487FB8F00D4781F = {
			isa = PBXGroup;
			children = (
				676BF0771487FF9300D4781F /* MapKit.framework */,
				676BF0601487FB8F00D4781F /* Ej1T5 */,
				676BF0591487FB8F00D4781F /* Frameworks */,
				676BF0571487FB8F00D4781F /* Products */,
			);
			sourceTree = "<group>";
		};
		676BF0571487FB8F00D4781F /* Products */ = {
			isa = PBXGroup;
			children = (
				676BF0561487FB8F00D4781F /* Ej1T5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		676BF0591487FB8F00D4781F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				676BF05A1487FB8F00D4781F /* UIKit.framework */,
				676BF05C1487FB8F00D4781F /* Foundation.framework */,
				676BF05E1487FB8F00D4781F /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		676BF0601487FB8F00D4781F /* Ej1T5 */ = {
			isa = PBXGroup;
			children = (
				676BF0691487FB8F00D4781F /* AppDelegate.h */,
				676BF06A1487FB8F00D4781F /* AppDelegate.m */,
				676BF06C1487FB8F00D4781F /* ViewController.h */,
				676BF06D1487FB8F00D4781F /* ViewController.m */,
				676BF06F1487FB8F00D4781F /* ViewController.xib */,
				676BF0611487FB8F00D4781F /* Supporting Files */,
				676BF0791488050F00D4781F /* MyAnnotation.h */,
				676BF07A1488050F00D4781F /* MyAnnotation.m */,
			);
			path = Ej1T5;
			sourceTree = "<group>";
		};
		676BF0611487FB8F00D4781F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				676BF0621487FB8F00D4781F /* Ej1T5-Info.plist */,
				676BF0631487FB8F00D4781F /* InfoPlist.strings */,
				676BF0661487FB8F00D4781F /* main.m */,
				676BF0681487FB8F00D4781F /* Ej1T5-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		676BF0551487FB8F00D4781F /* Ej1T5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 676BF0741487FB8F00D4781F /* Build configuration list for PBXNativeTarget "Ej1T5" */;
			buildPhases = (
				676BF0521487FB8F00D4781F /* Sources */,
				676BF0531487FB8F00D4781F /* Frameworks */,
				676BF0541487FB8F00D4781F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ej1T5;
			productName = Ej1T5;
			productReference = 676BF0561487FB8F00D4781F /* Ej1T5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		676BF04D1487FB8F00D4781F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = "The RIA Developer";
			};
			buildConfigurationList = 676BF0501487FB8F00D4781F /* Build configuration list for PBXProject "Ej1T5" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 676BF04B1487FB8F00D4781F;
			productRefGroup = 676BF0571487FB8F00D4781F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				676BF0551487FB8F00D4781F /* Ej1T5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		676BF0541487FB8F00D4781F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				676BF0651487FB8F00D4781F /* InfoPlist.strings in Resources */,
				676BF0711487FB8F00D4781F /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		676BF0521487FB8F00D4781F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				676BF0671487FB8F00D4781F /* main.m in Sources */,
				676BF06B1487FB8F00D4781F /* AppDelegate.m in Sources */,
				676BF06E1487FB8F00D4781F /* ViewController.m in Sources */,
				676BF07B1488050F00D4781F /* MyAnnotation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		676BF0631487FB8F00D4781F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				676BF0641487FB8F00D4781F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		676BF06F1487FB8F00D4781F /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				676BF0701487FB8F00D4781F /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		676BF0721487FB8F00D4781F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		676BF0731487FB8F00D4781F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		676BF0751487FB8F00D4781F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ej1T5/Ej1T5-Prefix.pch";
				INFOPLIST_FILE = "Ej1T5/Ej1T5-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		676BF0761487FB8F00D4781F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ej1T5/Ej1T5-Prefix.pch";
				INFOPLIST_FILE = "Ej1T5/Ej1T5-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		676BF0501487FB8F00D4781F /* Build configuration list for PBXProject "Ej1T5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				676BF0721487FB8F00D4781F /* Debug */,
				676BF0731487FB8F00D4781F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		676BF0741487FB8F00D4781F /* Build configuration list for PBXNativeTarget "Ej1T5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				676BF0751487FB8F00D4781F /* Debug */,
				676BF0761487FB8F00D4781F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 676BF04D1487FB8F00D4781F /* Project object */;
}
